# Handyman

./: .gitignore  README.md
Handyman/Handyman/: Handyman.csproj  Program.cs  README.txt  appsettings.json
Handyman/Handyman/Areas/Identity/Pages/: _ViewImports.cshtml
Handyman/Handyman/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _StatusMessage.cshtml
Handyman/Handyman/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+11 more)
Handyman/Handyman/Controllers/: AdminController.cs  CustomerController.cs  GeminiController.cs  HomeController.cs  ProviderController.cs  UserController.cs
Handyman/Handyman/Data/: ApplicationDbContext.cs
Handyman/Handyman/Data/Entities/: Address.cs  AddressViewModel.cs  Appointment.cs  AppointmentFeedback.cs  CustomerProfile.cs  Notification.cs  Payment.cs  Profile.cs  ProviderProfile.cs  ProviderService.cs  Service.cs  ServiceDetailsViewModel.cs  ServiceReview.cs  ServiceType.cs  UserProfile.cs  UserProfileEditViewModel.cs  UserProfileViewModel.cs
Handyman/Handyman/Data/Migrations/: 20250201014255_addidentity.Designer.cs  20250201014255_addidentity.cs  ApplicationDbContextModelSnapshot.cs
Handyman/Handyman/Data/MockData/: MockData.cs
Handyman/Handyman/Data/Models/: AddServiceViewModel.cs  GeminiRequest.cs  GeminiResponse.cs
Handyman/Handyman/Helper/: EmailHelper.cs  IEmailHelper.cs  IdentityInitializer.cs
Handyman/Handyman/Migrations/: 20250208042916_init.Designer.cs  20250208042916_init.cs  20250208045853_test.Designer.cs  20250208045853_test.cs  20250208050941_test2.Designer.cs  20250208050941_test2.cs  20250208140637_nullableprofile.Designer.cs  20250208140637_nullableprofile.cs  20250209004115_init.Designer.cs  20250209004115_init.cs  20250209021930_seedServiceData.Designer.cs  20250209021930_seedServiceData.cs  20250212225213_init.Designer.cs  20250212225213_init.cs  20250212235719_seedServiceData123.Designer.cs  20250212235719_seedServiceData123.cs  20250214204159_Init.Designer.cs  20250214204159_Init.cs  20250215024145_init.Designer.cs  20250215024145_init.cs  20250303235919_Testing123456.Designer.cs  20250303235919_Testing123456.cs  20250307180144_Testing12345.Designer.cs  20250307180144_Testing12345.cs  20250308181854_initial.Designer.cs  20250308181854_initial.cs  20250308232135_Testing134256.Designer.cs  20250308232135_Testing134256.cs  20250309011712_Testing134256789.Designer.cs  20250309011712_Testing134256789.cs  20250325220236_initial.Designer.cs  20250325220236_initial.cs  20250328203336_initial.Designer.cs  20250328203336_initial.cs  20250329001848_init123.Designer.cs  20250329001848_init123.cs  ApplicationDbContextModelSnapshot.cs
Handyman/Handyman/Models/: ApplicationUser.cs  ContactViewModel.cs  ErrorViewModel.cs  ProviderAppointmentsViewModel.cs  ProviderProfileViewModel.cs
Handyman/Handyman/Properties/: launchSettings.json
Handyman/Handyman/Services/: EmailSender.cs
Handyman/Handyman/Views/Admin/: AddService.cshtml  AddServiceType.cshtml  Appointment.cshtml  EditService.cshtml  EditServiceType.cshtml  Index.cshtml  Reports.cshtml  Service.cshtml  ServiceList.cshtml  ServiceProviders.cshtml  ServiceType.cshtml
Handyman/Handyman/Views/Customer/: Index.cshtml
Handyman/Handyman/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml  contact.cshtml  servicedetails.cshtml  services.cshtml  usermanual.cshtml
Handyman/Handyman/Views/Provider/: AddEditAddress.cshtml  AddEditPayment.cshtml  Appointment.cshtml  Appointments.cshtml  EditProfile.cshtml  Index.cshtml  Profile.cshtml
Handyman/Handyman/Views/Shared/: _Chatbot.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Handyman/Handyman/Views/User/: AddEditAddress.cshtml  AddEditPayment.cshtml  Appointments.cshtml  EditAppointment.cshtml  EditProfile.cshtml  profile.cshtml
Handyman/Handyman/wwwroot/css/: site.css
Handyman/Handyman/wwwroot/js/: Chatbot.js
(+8 files in other folders)
